{
  "buildCommand": "node setup.js",
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/api/ai-rank", "destination": "/api/ai-rank" },
    { "source": "/api/resolve-map-link", "destination": "/api/resolve-map-link" }
  ]
}
